{
  "expo": {
    "name": "Residencial Athenas",
    "slug": "residencial-athenas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "splash": {
      "image": "./assets/Abertura.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png",
        "backgroundColor": "#F2EEE2"
      }
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    }
  }
}
